@import 'flowbite';

body{
	background-color: rgb(235, 245, 255);
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.bubblegum-sans-regular {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.leckerli-one-regular {
  font-family: "Leckerli One", cursive;
  font-weight: 400;
  font-style: normal;
}


.knewave-regular {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}


.tile {
  height: 200px; /* Example height */
  margin-top: calc(0.1 * 200px); /* 10% of the image height */
}

.flip-card {
  background-color: transparent;
  width: 118px;
  height: 118px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.is-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.is-flipped .flip-card-inner {
  transform: rotateY(180deg);
}


/* Position the front and back side */
.flip-card-front, .flip-card-back {
  border: 4px solid #D1D5DB;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.select-card {
	opacity: 1;
  transform: translate(0, 0); 
}

.animate  {
  animation: slide-in 0.6s ease-in-out forwards; /* Apply animation when 'checked' class is added */
}

@keyframes slide-in {
  0% {
		transform: translate(-100%, 100%);
    opacity: 0;
  }
  100% {
		transform: translate(0, 0); /* End in the default position */
    opacity: 1;
  }
}


@keyframes shake {
  0% {
    transform: translateX(0); /* Start at original position */
  }
  25% {
    transform: translateX(-10px); /* Move left */
  }
  50% {
    transform: translateX(10px); /* Move right */
  }
  75% {
    transform: translateX(-5px); /* Move left again */
  }
  100% {
    transform: translateX(0); /* End at original position */
  }
}

.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	background-color: rgba(0, 0, 0, 0.3); /* Dark grey background with transparency */
}

.modal-plain {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
}

.modal-content {
  width: 70%;
  max-width: 300px;
	position: absolute;
	top: 40%; /* Center vertically */
	left: 42%; /* Center horizontally */
	transform: translate(-40%, -40%); 
	background-color: white; /* White background for modal content */
	padding: 15px;
	border-radius: 5px; /* Rounded corners */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.highlight{
  border: 4px solid #FFD700;
}

.wrong{
  border: 4px solid #ff2d2d;
}

.select{
  border: 4px solid #1D4ED8;
}

.circle{
  width:180px;
  height:180px;
  border-radius: 90px;
  background-color: white;
}